Check GPU:
nvidia-smi

----------------------------------
Create & activate Python environment (recommended)
python3 -m venv qlora-env
source qlora-env/bin/activate
---------------------------------------------

pip install --upgrade pip

--------------------------------------------------
Install dependencies
pip install -r requirements.txt
---------------------------------------------

Login to Hugging Face (IMPORTANT)

huggingface-cli login

-----------------------------------------------------
Edit config.yaml (THIS IS REQUIRED)

-----------------------------------------------------

Make run script executable (one time)
chmod +x run.sh

---------------------------------------------
Run training
 
bash run.sh
   or
python train.py


                            config Eg
**************************************************************************************
model_name_or_path: "google/gemma-3-4b-it"

dataset_path: "teknium/OpenHermes-2.5"
dataset_text_field: "text"

output_dir: "./outputs/gemma-4b-qlora"

num_train_epochs: 1
per_device_train_batch_size: 1
gradient_accumulation_steps: 8
learning_rate: 2e-4
logging_steps: 10
save_steps: 500

lora_r: 64
lora_alpha: 16
lora_dropout: 0.05

max_seq_length: 2048
***************************************************************************************